<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Remotion.Linq" Version="2.1.1" />
  </ItemGroup>

</Project>
