# iiuwr-bachelor-thesis

./: .gitignore  LICENSE.md  README.md  Thesis.sln
Thesis.Relinq/: NpgsqlConnectionAdapter.cs  NpgsqlRowConverter.cs  PostgresConnectionAdapter.cs  Program.cs  PsqlConnectionAdapter.cs  PsqlQueryExecutor.cs  PsqlQueryFactory.cs  PsqlQueryGenerator.cs  PsqlQueryable.cs  Thesis.Relinq.csproj  project.json
Thesis.Relinq.Benchmarks/: App.config  DevartLinqConnectBenchmark.cs  DevartLinqConnectContext.Designer.cs  DotConnectBenchmark.cs  DotConnectContext.Designer.cs  DotConnectContext.Diagram1.view  DotConnectContext.edps  DotConnectContext.lqml  LinqToDbBenchmark.cs  LinqToDbNorthwind.cs  LinqToDbNorthwindContext.cs  Program.cs  PsqlQueryableBenchmark.cs  ShaolinqBenchmark.cs  Thesis.Relinq.Benchmark.csproj  Thesis.Relinq.Benchmarks.csproj  ThesisBenchmark.cs  ThesisNorthwindContext.cs  ThesisRelinqBenchmark.cs  ThesisRelinqNorthwindContext.cs  packages.config
Thesis.Relinq.Benchmarks/Helpers/: NpgsqlConnectionAdapter.cs
Thesis.Relinq.Benchmarks/LinqToDbPOCOs/: Customer.cs  Employee.cs  Order.cs
Thesis.Relinq.Benchmarks/Models/: Customers.cs  Employees.cs  Orders.cs
Thesis.Relinq.Benchmarks/Properties/: AssemblyInfo.cs
Thesis.Relinq.Benchmarks/ThesisPOCOs/: Customer.cs  Customers.cs  Employee.cs  Employees.cs  Order.cs  Orders.cs
Thesis.Relinq.Tests/: AggregateOperatorTests.cs  BinaryExpressionTests.cs  IntegrationTests.cs  MethodCallTests.cs  MethodCallsTests.cs  ResultOperatorTests.cs  SandboxTests.cs  StringMethodCallTests.cs  Thesis.Relinq.Tests.csproj  project.json
Thesis.Relinq.Tests/Helpers/: AssertExtension.cs  AssertExtensions.cs  NorthwindContext.cs  NpgsqlConnectionAdapter.cs  TestClassBase.cs  TestsBase.cs  ThesisTestsBase.cs
Thesis.Relinq.Tests/Models/: Customer.cs  Customers.cs  Employee.cs  Employees.cs  (+3 more)
(+51 files in other folders)
