<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Thesis.Relinq/Thesis.Relinq.csproj" />
    <ProjectReference Include="../Thesis.Relinq.Tests/Thesis.Relinq.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.7" />
  </ItemGroup>

</Project>
